<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" href="https://static.wikia.nocookie.net/logopedia/images/8/87/DOCTOR_WHO_LOGO_2005.png/revision/latest?cb=20130905165057">
        <title>Doctor's Who contacts</title>
  </head>
  <body background="https://i.pinimg.com/736x/50/47/03/50470323b465a542651e935045a372b6.jpg" text="aliceblue" bgcolor="black" >
        <h1 align="center">Doctor's Who contacts</h1>
        <div align="center">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon" width="50" height="50">
                <br>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <br>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook Icon" width="50" height="50">
                <br>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
            <br>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Twitter_icon.png" alt="Twitter Icon" width="50" height="50">
                <br>
                <a href="https://twitter.com/">Twitter (X)</a>
            </div>
            <br>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Icon" width="50" height="50">
                <br>
                <a href="https://www.linkedin.com/">LinkedIn</a>
            </div>
            <br>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" alt="Phone Icon" width="50" height="50">
                <br>
                <span>12345678</span>
            </div>
        </div>
        <br>
        <div align="center">
            <a href="../index.html">Main page</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </body>
</html>
